<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Abstractions that unify behavior and API across .NET Framework, .NET Core and Mono</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>platformabstractions</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0-*" />
  </ItemGroup>
</Project>