# PlatformAbstractions

./: .gitignore  .travis.yml  ISSUE_TEMPLATE  Microsoft.Extensions.PlatformAbstractions.sln  NuGet.Config  NuGetPackageVerifier.json  PlatformAbstractions.sln  README.md  build.ps1  build.sh  global.json
src/Microsoft.Extensions.PlatformAbstractions/: ApplicationEnvironment.cs  DefaultApplicationEnvironment.cs  DefaultPlatformServices.cs  DefaultRuntimeEnvironment.cs  IRuntimeEnvironment.cs  LibraryTypes.cs  Microsoft.Extensions.PlatformAbstractions.csproj  Microsoft.Extensions.PlatformAbstractions.xproj  Platform.cs  PlatformServices.cs  RuntimeEnvironment.cs  RuntimeEnvironmentExtensions.cs  RuntimeOptions.cs  baseline.net45.json  project.json
src/Microsoft.Extensions.PlatformAbstractions/Internal/: NativeMethods.Darwin.cs  NativeMethods.Unix.cs  NativeMethods.Windows.cs  PlatformApis.cs
src/Microsoft.Extensions.PlatformAbstractions/Native/: NativeMethods.Darwin.cs  NativeMethods.Unix.cs  NativeMethods.Windows.cs  PlatformApis.cs
test/Microsoft.Extensions.PlatformAbstractions.Tests/: ApplicationEnvironmentTests.cs  Microsoft.Extensions.PlatformAbstractions.Tests.csproj  Microsoft.Extensions.PlatformAbstractions.Tests.xproj  PlatformApiTests.cs  PlatformServicesTests.cs  RIDDerivationTests.cs  RuntimeEnvironmentTests.cs  project.json
test/Microsoft.Extensions.PlatformAbstractions.Tests/Properties/: AssemblyInfo.cs
test/QuickTest/: Program.cs  QuickTest.xproj  project.json
test/QuickTest/Properties/: AssemblyInfo.cs
